<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">63</td><td></td><td></td></tr></table><table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">barley.caching.impl.MultitenantCachingTestCase</td><td><a href="#m0">testCacheBuilderForTenants</a></td><td rowspan="1">1517804781198</td><td rowspan="1">18</td></tr><tr class="passedeven"><td><a href="#m1">testCacheLoaderForTenants</a></td><td rowspan="1">1517804781218</td><td rowspan="1">4</td></tr><tr class="passedeven"><td><a href="#m2">testCreateCacheWithSameNameByTwoTenants</a></td><td rowspan="1">1517804781224</td><td rowspan="1">7</td></tr><tr class="passedeven"><td><a href="#m3">testCreateCacheWithSameNameByTwoTenantsWithDefaultCacheManager</a></td><td rowspan="1">1517804781232</td><td rowspan="1">5</td></tr><tr class="passedeven"><td><a href="#m4">testCreateExistingCache</a></td><td rowspan="1">1517804781238</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m5">testIllegalAccess</a></td><td rowspan="1">1517804781241</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m6">testLegalAccess</a></td><td rowspan="1">1517804781244</td><td rowspan="1">0</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">barley.caching.impl.MultitenantCachingTestCase#testCacheBuilderForTenants</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">barley.caching.impl.MultitenantCachingTestCase#testCacheLoaderForTenants</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">barley.caching.impl.MultitenantCachingTestCase#testCreateCacheWithSameNameByTwoTenants</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">barley.caching.impl.MultitenantCachingTestCase#testCreateCacheWithSameNameByTwoTenantsWithDefaultCacheManager</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">barley.caching.impl.MultitenantCachingTestCase#testCreateExistingCache</h3><table class="result"><tr><th>Expected Exception</th></tr><tr><td><div class="stacktrace">javax.cache.CacheException: Cache testCreateExistingCache already exists
	at barley.caching.impl.CarbonCacheManager.createCacheBuilder(CarbonCacheManager.java:97)
	at barley.caching.impl.MultitenantCachingTestCase.testCreateExistingCache(MultitenantCachingTestCase.java:254)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">barley.caching.impl.MultitenantCachingTestCase#testIllegalAccess</h3><table class="result"><tr><th>Expected Exception</th></tr><tr><td><div class="stacktrace">java.lang.SecurityException: Illegal access attempt to cache ] owned by tenant {[foo.com],[1]} by tenant {[bar.com],[2]}
	at barley.caching.impl.Util.checkAccess(Util.java:46)
	at barley.caching.impl.CacheImpl.get(CacheImpl.java:200)
	at barley.caching.impl.MultitenantCachingTestCase.testIllegalAccess(MultitenantCachingTestCase.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">barley.caching.impl.MultitenantCachingTestCase#testLegalAccess</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>